- content_for :title, 'Connect with Stripe'

.text-center
  h2 Connect with Stripe to receive payments

  .mt-4
    = link_to Stripe::OAuth.authorize_url({}, express: true), class: 'btn btn-primary'
      = mdi_svg 'vector-link'
      |  Connect Now
