- content_for :title, "#{@project} timeline"

.text-center
  h2
    => @project
    span.font-weight-normal timeline
  h4 = "Client: #{@project.client.display_name}"
  h5 = "Contract amount: #{@project.amount.format}"

- if @project.active?
  p.lead.mt-4 Your project is currently in progress, so if you need to make any changes to dates or amounts, please <a href='javascript:Intercom("show")'>contact us</a>.

- @milestones&.each do |milestone|
  .row.text-center.mt-5
    .column.w-100
      = render 'shared/section_heading'
        = milestone.description
      .small.text-muted.font-sans-serif.mt-2.mb-3
        => "#{milestone.amount.format} on #{milestone.formatted_date}"
        = render 'shared/status_badge', class: 'align-text-bottom', record: milestone
      = react_component('CommentsList', comments: ActiveModelSerializers::SerializableResource.new(milestone.comments).serializable_hash, currentUser: UserSerializer.new(current_user).serializable_hash)
      - if milestone == @milestones.find(&:deposited?)
        #comment-form.mt-3.mx-3.mx-sm-0
          = bootstrap_form_with(model: [current_namespace, @project.becomes(Project), milestone.comments.new], layout: :horizontal, local: true) do |f|
            = f.alert_message 'Errors'
            = f.hidden_field :commentable_id
            = f.hidden_field :commentable_type
            = f.text_area :comment, hide_label: true, placeholder: 'Add a comment', required: true, control_col: 'col-sm-12'
            .form-group
              = f.primary 'Submit', class: 'btn btn-primary float-right', id: 'submit-form', render_as_button: true
              .clearfix
