- if controller_name != 'sessions'
  = link_to t('devise_forms.sessions.new.link'), new_session_path(resource_name)
  br/
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('devise_forms.registrations.new.link'), new_registration_path(resource_name)
  br/
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise_forms.passwords.new.link'), new_password_path(resource_name)
  br/
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' && controller_name != 'registrations'
  = link_to t('devise_forms.unlocks.new.link'), new_unlock_path(resource_name)
