= render 'client/projects/deposit_header'

- first_milestone = @project.milestones.first
ol.lead
  li
    | Today we'll withdraw #{first_milestone.client_amount&.format} from your #{current_org.primary_pay_method}, the payment for the first milestone
    - if LIFEWORK_FEE > 0
      |  (including our #{number_to_percentage(LIFEWORK_FEE * 100, precision: 0)} fee)
    | , and hold it in our account.

  li Three days before the due date, we'll email you to remind you about the upcoming payment, and give you the opportunity to communicate with #{@project.freelancer.name} to make sure everything is on track.

  li #{first_milestone.client_approaching_text}. If there's another milestone after that, we'll automatically withdraw that amount from your payment method and hold it in our account until it's completed.

p.lead You can see the full schedule below:

table.table.table-striped
  thead
    tr
      th.text-center Withdrawn
      th.text-right Amount
      th Description
      th.text-center Paid
  tbody
    - @project.milestones.each_with_index do |milestone, index|
      tr
        td.text-center = index == 0 ? 'Today' : @project.milestones[index - 1].formatted_date
        td.text-right = milestone.client_amount&.format
        td = milestone.description
        td.text-center = milestone.formatted_date
  tfoot.font-weight-bold
    tr
      td.border-top.border-dark.text-center Total:
      td.border-top.border-dark.text-bold.text-right = @project.client_amount&.format
      td.border-top.border-dark
      td.border-top.border-dark

= render 'client/projects/deposit_form', amount: first_milestone.client_amount
