- content_for :title, 'Add Milestones'

.text-center
  h2 Choose your milestones.
  p If your contract includes a deposit, please include that date as a milestone. Please note that due to bank transfer timing, your first milestone must be at least 5 business days from today, and each subsequent milestone must be 5 business days apart.

.d-flex.justify-content-center
  = bootstrap_form_with(model: [current_namespace, @project], local: true) do |f|
    = react_component('DatePicker/DatePicker', milestones: @project.milestones)
    .mt-4 = render 'shared/form_buttons', f: f, back: [:edit, current_namespace, @project.client], submit_val: :milestones

= render partial: 'shared/form_back_confirm'
