- content_for :title, 'Add Milestones'

.text-center
  h2 Choose your milestones.
  p If your contract includes a deposit, please include that date as a milestone.

.container.d-flex.justify-content-center
  = bootstrap_form_with(model: [current_namespace, @project], local: true) do |f|
    = f.hidden_field :id
    = react_component('DatePicker/DatePicker' , { defaultDate: @project.milestones.pluck(:date).map(&:to_date).map(&:to_s).presence })
    .mt-4 = render 'shared/form_buttons', f: f, back: [:edit, current_namespace, @project.client], submit_val: :milestones
