- content_for :title, 'Edit Payments'

.text-center
  h2 Tell us how much you should get paid.

.container.d-flex.flex-column.justify-content-center
  = bootstrap_form_with(model: [current_namespace, @project], class: 'w-100 mt-2', control_col: 'col-sm-6 col-md-3', label_col: 'col-sm-6 text-sm-right', layout: :horizontal, local: true) do |f|
    = react_component('PaymentsForm', milestones: @project.milestones, total: @project.amount.to_s)
    = render 'shared/form_buttons', f: f, back: [:milestones, current_namespace, @project], submit_val: :payments
