- content_for :title, 'Your Profile'

h2.text-center.mt-2
  | Welcome, #{current_user.name}!

.container
  = bootstrap_form_with(model: current_user, layout: :horizontal, local: true) do |f|
    = f.alert_message 'Errors'
    = f.text_field :name, label: 'Name', placeholder: 'Your Name here', required: true
    = f.email_field :email, label: 'Email', placeholder: 'Your Email here', required: true
    = f.password_field :password, label: 'Password', placeholder: 'New Password here'
    = render 'shared/time_zone_select', f: f, user: current_user
    = f.phone_field :phone, label: 'Phone', placeholder: 'Your Phone Number here'
    = f.text_field :address, label: 'Address', placeholder: 'Your Address here'
    .form-group
      = f.primary 'Save', class: 'btn btn-primary float-right', id: 'submit-form', render_as_button: true
      = link_to 'Cancel', :back, class: 'btn btn-outline-secondary mr-sm-2 mt-3 mt-sm-0 float-left'
      .clearfix