- content_for :title, 'Your Profile'

h2.text-center.mt-2
  | Welcome, #{current_user.name}!
  br
  | Tell us a little about you

.container
  = bootstrap_form_with(model: current_user) do |f|
    = f.time_zone_select :time_zone, ActiveSupport::TimeZone.basic_us_zones, { disabled: '', prompt: 'Please select', required: true, selected: current_user.time_zone || '' }, { control_class: 'custom-select', required: true }
    .form-group.mb-0
      label.required What kinds of freelance work do you do?
    .list-group.mb-4.font-sans-serif
      = f.collection_check_boxes_without_bootstrap :work_category, ['Accounting & Consulting', 'Admin Support', 'Customer Service', 'Data Science & Analytics', 'Design & Creative', 'Engineering & Architecture', 'IT & Networking', 'Legal', 'Sales & Marketing', 'Translation', 'Web, Mobile & Software Dev', 'Writing'], :to_s, :to_s do |cb|
        = cb.check_box
        = cb.label(class: 'list-group-item')
    .form-group.mb-0
      label.required What type of freelancer are you?
    .list-group.mb-4.font-sans-serif
      = f.collection_radio_buttons_without_bootstrap :work_type, ['Part-Time', 'Full-Time', 'Team Leader'], :to_s, :to_s do |cb|
        = cb.radio_button
        = cb.label(class: 'list-group-item')
    = render 'shared/form_buttons', f: f
      
  
