- title = t('devise_forms.passwords.edit.title')
- content_for :title, title
- content_for :card_title, title

- if resource.present?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token
    - unless resource.name.present?  
      .row.form-group
        label.col-sm-4.col-form-label.text-sm-right.devise for='inputName1'
          = t('devise_forms.user.name')
        .col-sm-8
          = f.text_field :name, class: 'form-control form-control',
                                  id: 'inputName1',
                                  placeholder: t('devise_forms.user.name_placeholder'),
                                  autofocus: true,
                                  required: true,
                                  autocomplete: 'name'
    .row.form-group
      label.col-sm-4.col-form-label.text-sm-right.devise for='inputPassword1'
        = t('devise_forms.user.new_password')
      .col-sm-8
        = f.password_field :password, class: 'form-control form-control',
                                      id: 'inputPassword1',
                                      placeholder: t('devise_forms.message.minimum_password_length', min_len: @minimum_password_length),
                                      autocomplete: 'new-password',
                                      required: true
    .row.form-group
      .offset-sm-4.col-sm-8
        = f.submit t('devise_forms.passwords.edit.button'), class: 'btn btn-primary'
- else
  .alert.alert-danger We're sorry but this password reset link is invalid. #{link_to 'Request a new one here', new_user_password_path, class: 'alert-link'}.
    
