- content_for :title, t('devise_forms.passwords.new.title')

= bootstrap_form_with(as: resource_name, layout: :horizontal, model: resource, url: password_path(resource_name)) do |f|
  = f.email_field :email,
                  autofocus: true,
                  autocomplete: 'email',
                  label: t('devise_forms.user.email'),
                  placeholder: t('devise_forms.user.email_placeholder'),
                  required: true,
                  value: params[:email]
      
  = render 'devise/shared/button', f: f, text: t('devise_forms.passwords.new.button')
