h2.text-center.mt-2
  | Let us know who you're working with.

.container
  = bootstrap_form_with(model: @org, layout: :horizontal, local: true, url: freelancer_orgs_path) do |f|
    = f.alert_message 'Errors'
    = f.fields_for :users do |u|
      = u.hidden_field :id
      = u.text_field :name, label: 'Client Name', placeholder: t('devise_forms.user.name_placeholder'), required: true
      = u.email_field :email, label: 'Client Email', placeholder: t('devise_forms.user.email_placeholder'), required: true
    = f.text_field :name, label: 'Organization', placeholder: 'Company Name'
    = f.fields_for :projects do |p|
      = p.hidden_field :id
      = p.text_field :name, label: 'Project Name', placeholder: 'XYZ Project', required: true
    = render 'shared/form_buttons', f: f, back: :back
