- title = 'Your Clients'
- content_for :title, title

.text-center
  h2 = title

= render 'shared/overflow_scroll'
  table.table.table-hover.table-striped
    tbody
      - @clients.each do |client|
        tr
          td = client.display_name
          td = client.primary_contact.name
          td = render 'shared/status_badge', record: client

= render 'shared/add_button', path: new_freelancer_org_path, text: 'Client'
