- title = 'Your Clients'
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Status
        th # Projects
    tbody
      - @clients.each do |client|
        tr
          td = client.display_name
          td = client.status
          td = client.projects.count

=link_to '+ Client', new_freelancer_org_path, class: 'btn btn-primary float-right'
