footer.mt-4.bg-dark.text-white
  .container
    .row.py-3.d-flex.align-items-center.text-center
      .col-sm-7.text-sm-left
        = link_to 'Terms of Use', tos_path, class: 'mr-3 mr-md-5 text-white'
        = link_to 'Privacy Policy', privacy_path, class: 'mr-3 mr-md-5 text-white'
        = link_to 'Contact', '/contact', class: 'text-white'
      .col-sm-5.pt-3.pt-sm-0.text-sm-right
        .small.text-muted
          | &copy; #{Date.today.year} LifeWork Holdings, Inc.
