footer.mt-auto.text-white
  .bg-dark.mt-3
    .container
      .row.py-3.d-flex.align-items-center.text-center
        .col-sm-7.text-sm-left
          = link_to 'Terms of Service', 'https://www.lifeworkonline.com/terms-of-service', class: 'mr-3 mr-md-5 text-white'
          = link_to 'Privacy Policy', 'https://www.lifeworkonline.com/privacy-policy', class: 'mr-3 mr-md-5 text-white'
          = link_to 'Contact', 'mailto:help@lifeworkonline.com', class: 'text-white'
        .col-sm-5.pt-3.pt-sm-0.text-sm-right
          .small.text-muted
            | &copy; #{Time.zone.today.year} LifeWork Holdings, Inc.
