.form-group
  = f.primary 'Continue >', class: 'btn btn-primary float-right', id: 'submit-form', render_as_button: true, value: defined?(submit_val) && submit_val
  - if defined?(back) && back
    = link_to '< Back', back, class: 'btn btn-outline-secondary mr-sm-2 mt-3 mt-sm-0 float-left', id: 'btn_back'
  .clearfix
