/ Remove distracting navbar during first project setup wizard
- full_nav = user_signed_in? && current_user.finished_onboarding?
nav#top-nav.navbar.navbar-expand-sm.navbar-light.bg-white.mb-3.flex-shrink-0
  .container
    a.navbar-brand href=('/' if full_nav)
      = image_pack_tag 'lifework-logo.png'
      span.ml-1 = render 'shared/environment_badge'
    - if user_signed_in?
      - if full_nav
        button.navbar-toggler data-toggle='collapse' data-target='#navbar-collapse'
          = mdi_svg 'menu', size: 32
        #navbar-collapse.collapse.navbar-collapse
          ul.navbar-nav.justify-content-end.w-100
            - if current_user.admin?
              li.nav-item.border-right
                a.nav-link href='/admin' Admin
            = render 'shared/nav_link_unless_current', text: 'Projects', path: [current_user.type, Project]
            - if current_user.freelancer?
              = render 'shared/nav_link_unless_current', text: 'Clients', path: [current_user.type, Org]
              - if current_user.stripe_id.present?
                li.nav-item.border-right
                  = link_to 'Balance', freelancer_stripe_dashboard_path, class: 'nav-link', rel: :noopener, target: :_blank
            = render 'shared/nav_link_unless_current', text: 'Profile', path: edit_user_path
            li.nav-item
              a.nav-link href='/logout' Log out
    - else
      ul.navbar-nav.justify-content-end
        li.nav-item.ml-auto
          a.btn.btn-outline-secondary.login-button href='/login' Log in
