#top-nav.nav.navbar.navbar-expand-sm.navbar-light.bg-white.mb-3.flex-shrink-0
  .container
    a.navbar-brand href='/'
      = image_pack_tag 'lifework-logo.png'
    - if user_signed_in?
      button.navbar-toggler data-toggle='collapse' data-target='#navbar-collapse'
        = mdi_svg 'menu', size: '32'
      #navbar-collapse.collapse.navbar-collapse
        ul.navbar-nav.justify-content-end.w-100
          - if current_user.admin?
            li.nav-item
              a.nav-link href='/admin' Admin
          li.nav-item
            = link_to 'Profile', edit_user_path, class: 'nav-link'
          li.nav-item
            = link_to 'Projects', [current_user.type, Project], class: 'nav-link'
          - if current_user.freelancer?
            li.nav-item
              = link_to 'Clients', [current_user.type, Org], class: 'nav-link'
          li.nav-item
            a.nav-link href='/logout' Log out
    - else
      ul.navbar-nav.justify-content-end
        li.nav-item.ml-auto
          a.btn.btn-outline-secondary.btn-sm.login-button href='/login' Log in
