nav.navbar.navbar-expand.navbar-light.bg-white.mb-3.flex-shrink-0
  .container
    a.navbar-brand href='/'
      = image_pack_tag 'lifework-logo.png'
    .collapse.navbar-collapse.font-sans-serif
      ul.navbar-nav.justify-content-end.w-100
        - if user_signed_in?
          - if current_user.admin?
            li.nav-item
              a.nav-link href='/admin' Admin
          li.nav-item
            = link_to 'Projects', [current_user.type, Project], class: 'nav-link'
          - if current_user.freelancer?
            li.nav-item
              = link_to 'Clients', [current_user.type, Org], class: 'nav-link'
          li.nav-item
            a.nav-link href='/logout' Log out
        - else
          li.nav-item.ml-auto
            a.btn.btn-outline-secondary.btn-sm href='/login' Log in
