.navbar.navbar-light.bg-white
  .container
    a.navbar-brand href='/'
      = image_pack_tag 'lifework-logo.png'
    .navbar-nav
      a.nav-item.btn.btn-outline-secondary.btn-sm href='/login' Log in
