- if Rails.env.development?
  .alert.alert-warning
    p.alert-heading.mb-0
      ' This is a demo server. All payments are fake, but emails are actually sent, so please make sure to
      strong only use email addresses that are yours.
