.form-group.mb-0
  label.required = label
.list-group.mb-4.font-sans-serif
  = f.collection_check_boxes_without_bootstrap :work_category, WORK_CATEGORIES, :to_s, :to_s do |cb|
    = cb.check_box
    = cb.label(class: 'list-group-item')
