- title = "Payment schedule for #{@project.name}"
- content_for :title, title

.text-center
  h2 = title

p.lead.mt-4
  - if params[:new_pay_method]
    strong You've successfully linked a #{current_org.primary_pay_method}.
- if current_org.primary_pay_method&.bank_account?
  .alert.alert-warning.mt-4
    ' If your account only allows withdrawals to specific banking institutions, please whitelist our partner, Stripe using
    a.alert-link href='https://support.stripe.com/questions/ach-company-ids-to-whitelist-for-stripe' target='_blank' rel='noopener' these instructions
    | .
