- title = "Deposit for #{@project.name}"
- content_for :title, title

.text-center
  h2 = title

p.lead.mt-4
  - if params[:new_pay_method]
    | Congratulations, you've successfully linked your payment method!
- if current_org.primary_pay_method&.bank_account?
  .alert.alert-warning.mt-4
    ' If you only allow external withdrawals to specific banking institutions, please whitelist our partner, Stripe using
    a.alert-link href='https://support.stripe.com/questions/ach-company-ids-to-whitelist-for-stripe' target='_blank' rel='noopener' these instructions
    | .
