- title = "#{current_org.display_name} Projects"
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Freelancer
        th Status
        th Start Date
        th Amount
        th
    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.freelancer.name
          td = project.status.capitalize
          td = project.milestones.first
          td = project.amount&.format
          td.action-list
            = render 'shared/action_button', path: [current_namespace, project, :comments], style: 'primary', icon: 'forum-outline', title: 'Comments'
            = render 'shared/action_button', path: [:payments, current_namespace, project], style: 'success', icon: 'currency-usd', title: 'Payments'
