- title = "#{current_org.display_name} Projects"
- content_for :title, title

.text-center
  h2 = title

= render 'shared/overflow_scroll'
  table.table.table-hover.table-striped
    tbody
      - @projects.not_pending.each do |project|
        tr
          td = link_to project.name, project.client_invited? ? [:payments, current_namespace, project] : [current_namespace, project, :comments]
          td = project.freelancer.name
          td = project.amount&.format
          td = render 'shared/status_badge', record: project unless project.client_invited?
