- title = "#{current_org.display_name} Projects"
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Freelancer
        th Status
        th Start Date
        th Amount
    tbody
      - current_user.projects.each do |project|
        tr
          td = project.name
          td = project.freelancer.name
          td = project.status.capitalize
          td = project.milestones.first
          td = project.amount&.format
