- title = "#{current_org.display_name} Projects"
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Freelancer
        th Status
        th Start Date
        th Amount
        th
    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.freelancer.name
          td = project.status.capitalize
          td = project.milestones.first
          td = project.amount&.format
          td.action-list
            = link_to [current_namespace, project, :comments]
              span.badge.badge-secondary Comments
