- title = "#{current_org.name} Projects"
- content_for :title, title

.text-center
  h2 = title

= render 'shared/overflow_scroll'
  table.table.table-hover.table-striped
    tbody
      - @projects.each do |project|
        tr
          td = link_to project.client_invited? ? [:deposit, current_namespace, project.becomes(Project)] : [current_namespace, project.becomes(Project), :comments]
            => svg_inject project.class::ICON, title: project.class::NAME
            = project.name
          td = project.freelancer.name
          td = project.amount&.format
          td = render 'shared/status_badge', record: project

= link_to 'Change payment method', client_pay_methods_path, class: 'btn btn-primary float-right'
