- title = 'Reports'
- content_for :title, title

.text-center
  h2.mb-4 = title
  = link_to freelancer_reports_payments_path, class: 'btn btn-primary'
    = fa_svg 'solid/file-invoice-dollar'
    |  All Payments
