- title = 'Reports'
- content_for :title, title

.text-center
  h2.mb-4 = title
  = link_to freelancer_reports_payments_path, class: 'btn btn-primary'
    = fa_svg 'solid/file-invoice-dollar'
    |  Payments Reconcilation
.col-lg-4.offset-lg-4.col-md-6.offset-md-3
  ul.mt-3
    li Disbursed: when we released the payout to your bank
    li Received: when the ACH was received by your bank
    li Total payout amount: the total amount received in that particular payout (may include multiple payments)
