- if Bugsnag.configuration.release_stage == 'demo'
  .alert.alert-success
    p.alert-heading.mb-0
      ' We hope you're enjoying this demo of LifeWork. If you'd like to start to use it to get paid by your clients,
      a.alert-link href='https://app.lifeworkonline.com/' sign up here
      | .
