- content_for :title, t('devise_forms.sessions.new.title')

.row
  .col
    = bootstrap_form_with(as: resource_name, layout: :horizontal, model: resource, url: session_path(resource_name)) do |f|
      = f.email_field :email,
                      autocomplete: 'email',
                      label: t('devise_forms.user.email'),
                      placeholder: t('devise_forms.user.email_placeholder'),
                      required: true,
                      value: params.dig(:user, :email)
                      
      = f.password_field :password,
                         autocomplete: 'current-password',
                         label: t('devise_forms.user.password'),
                         placeholder: t('devise_forms.message.minimum_password_length', min_len: resource_class.password_length.min),
                         required: true,
                         value: params.dig(:user, :password)

      - if devise_mapping.rememberable?
        .row.form-group
          .col.offset-sm-2.col-sm-10
            = f.check_box :remember_me, checked: true, label: t('devise_forms.user.remember_me')

      = render 'devise/shared/button', f: f, text: t('devise_forms.sessions.new.button')
