- title = t('devise_forms.sessions.new.title')
- content_for :title, title
- content_for :card_title, title

.row
  .col
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row.form-group
        label.col-sm-4.col-form-label.text-sm-right.devise for='inputEmail1'
          = t('devise_forms.user.email')
        .col-sm-8
          = f.email_field :email, class: 'form-control form-control',
                                  id: 'inputEmail1',
                                  value: params.dig(:user, :email),
                                  placeholder: t('devise_forms.user.email_placeholder'),
                                  autofocus: true,
                                  required: true,
                                  autocomplete: 'email'

      .row.form-group
        label.col-sm-4.col-form-label.text-sm-right.devise for='inputPassword1'
          = t('devise_forms.user.password')
        .col-sm-8
          = f.password_field :password, class: 'form-control form-control',
                                        id: 'inputPassword1',
                                        placeholder: t('devise_forms.message.minimum_password_length', min_len: resource_class.password_length.min),
                                        autocomplete: 'current-password',
                                        required: true

      - if devise_mapping.rememberable?
        .row.form-group
          .offset-sm-4.col-sm-8
            .form-check
              = f.check_box :remember_me, class: 'form-check-input', checked: true
              label.devise.normal.form-check-label for='user_remember_me'
                = t('devise_forms.user.remember_me')

      .row.form-group
        .offset-sm-4.col-sm-8
          = f.submit t('devise_forms.sessions.new.button'), class: 'btn btn-primary'
