- title = 'Choose a Payment Method'
- content_for :title, title

h2.text-center.mt-2 = title

.row
  .container data={ turbolinks: false }
    .col-auto.d-table.mx-auto
      .row
        = link_to "/c/bank_accounts/new?project=#{params[:project]}", class: 'btn btn-primary mt-4 w-100'
          = mdi_svg 'bank'
          | Bank Transfer
      .row
        = link_to "/c/cards/new?project=#{params[:project]}", class: 'btn btn-secondary mt-4', id: 'card-button'
          = mdi_svg 'credit-card-outline'
          |  Credit/Debit Card
      .row
        = render 'stripe_message'

javascript:
  function sizeStripeMessage() {
    var el = document.getElementById('stripe-message')
    var width = document.getElementById('card-button').offsetWidth
    el.style.maxWidth = width + 'px'
  }
  document.addEventListener('turbolinks:load', sizeStripeMessage)
