- title = 'Choose a Payment Method'
- content_for :title, title

h2.text-center.mt-2 = title

.row
  .container data={ turbolinks: false }
    .col-auto.d-table.mx-auto
      .row
        = link_to "/c/bank_accounts/new?project=#{params[:project]}", class: 'btn btn-dark mt-4 w-100'
          = svg_inject PayMethods::BankAccount::ICON
          '  Bank
          span.badge.badge-info 3% discount
      .row
        = link_to "/c/cards/new?project=#{params[:project]}", class: 'btn btn-outline-dark mt-4', id: 'card-button'
          = svg_inject PayMethods::Card::ICON
          |  Credit/Debit Card
      .row
        = render 'stripe_message'

javascript:
  function sizeStripeMessage() {
    var el = document.getElementById('stripe-message')
    var width = document.getElementById('card-button').offsetWidth
    el.style.maxWidth = width + 'px'
  }
  document.addEventListener('turbolinks:load', sizeStripeMessage)
