scss:
  tr.text-left {
    background: white;
    color: black;
  }

  tr.text-right {
    background: #3b9de3 !important;
    color: white;

    h5 {
      color: white;
    }

    .comment {
      float: right;
    }
  }

  tr.text-right:last-child, tr.text-left:last-child {
    border: 2px dotted black;
  }

- content_for :no_gutters
  table.table.table-striped.mb-3
    tbody
      - @milestone.comments.each do |comment|
        tr[class="#{comment.commenter == @user ? 'text-right' : 'text-left'}"]
          td
            .comment
              h5
                span => comment.commenter.name
                small = comment.formatted_created_at
              = comment.comment

  .container
    p You can respond to this comment by replying to this email, or #{link_to 'click here', [@user.type, @milestone.project, :comments]} to comment via our website.
