h2.text-center Payment is on the way!

markdown:
  We've transferred **#{@milestone.amount.format}** to your Stripe account for the successful completion of **#{@milestone.description}**. You should see it hit your bank account within a few business days.

- if @next_milestone
  markdown:
    At the end of today, we will automatically withdraw **#{@next_milestone.freelancer_amount&.format}** from your client's saved payment method, and hold that until the next milestone, **#{@next_milestone.description}**, is completed. Look for another message from us when that occurs, so that you know your next payment is secure.
  p
    em If for some reason you do not want us to do so, please reply to this email immediately.
