h2.text-center Payment is on the way!

markdown:
  We've transferred **#{@project.amount&.format}** to your Stripe account for your retainer with **#{@project.client.name}**. You should see it hit your bank account within a few business days.

- if @project.active?
  markdown:
    At the end of today, we will automatically withdraw **#{@project.amount&.format}** from your client's saved payment method, and hold that until **#{l(@project.next_date + 1.month, format: :text_without_year)}**. Look for another message from us when that occurs, so that you know your next payment is secure.
  p
    em If for some reason you do not want us to do so, please reply to this email immediately.
