.container.py-3
  = link_to root_url, target: :_blank, rel: :noopener
    = image_pack_tag 'lifework-logo.png', height: 26, width: 150
.container.py-3
  = yield
- unless @hide_email_footer
  .container.bg-dark.py-3
    .text-center.text-muted &copy; #{Time.zone.today.year} LifeWork Holdings, Inc.
