.container.bg-white
  = image_pack_tag 'lifework-logo.png', class: 'img-fluid', height: 160, width: 600
.container.py-4
  = yield
- unless @hide_email_footer
  .container.bg-dark.text-white.py-3
    .row
      .col-3.align-middle
        = link_to 'Contact', 'https://www.lifeworkonline.com/contact-us', class: 'text-white', rel: 'noopener', target: '_blank'
      .col-9.text-right.text-muted
        | &copy; #{Time.zone.today.year} LifeWork Holdings, Inc.
