.container.py-3
  = image_pack_tag 'lifework-logo.png', height: 26, width: 150
.container.py-3
  = yield
- unless @hide_email_footer
  .container.bg-dark.text-muted.py-3
    .text-center &copy; #{Time.zone.today.year} LifeWork Holdings, Inc.
