- content_for :title, 'Edit Retainer'

.text-center
  h2 = @heading
  p
    | Please note that we can only accept individual payments of up to
    strong =<> ACH_MAX_BEFORE_FEE.format(no_cents: true)
    - if LIFEWORK_FEE > 0
      ' before fees
    | at this time.
    
= bootstrap_form_with(model: [current_namespace, @project], layout: :horizontal, local: true) do |f|
  .text-center.mb-4
    = @project.description_begin
    = f.number_field :amount, autofocus: true, hide_label: true, input_group_class: 'input-group-sm', layout: :inline, inputmode: 'decimal', max: ACH_MAX_BEFORE_FEE.to_i, min: 1, placeholder: '0.00', prepend: '$', required: true, step: 0.01, style: 'width: 4.6rem;', wrapper_class: 'd-inline-block mb-0 mx-2'
    = "#{@project.description_end}."
  = render 'shared/form_buttons', f: f, back: @back
