- content_for :no_gutters
  table.table.table-striped.mb-0
    thead
      tr
        th.text-center Date
        th.text-right Amount
        th Description
    tbody
      - @project.milestones.each do |milestone|
        tr
          td.text-center = milestone.formatted_date
          td.text-right = milestone.amount&.format
          td = milestone.description
    tfoot.font-weight-bold
      tr
        td.border-top.border-dark.text-center Total:
        td.border-top.border-dark.text-bold.text-right = @project.amount&.format
        td.border-top.border-dark
