- content_for :title, 'New Client'

h2.text-center.mt-2
  | Let us know who you're working with.

.container
  = bootstrap_form_with(model: @organization, layout: :horizontal, local: true) do |f|
    = f.alert_message 'Errors'
    = f.fields_for :users do |u|
      = u.text_field :name, placeholder: t('devise_forms.user.name_placeholder'), required: true
      = u.email_field :email, placeholder: t('devise_forms.user.email_placeholder'), required: true
    = f.text_field :name, label: 'Organization', placeholder: 'Company Name'
    = f.fields_for :projects do |p|
      = p.text_field :name, label: 'Project Name', placeholder: 'XYZ Project', required: true
    = render 'shared/form_buttons', f: f
