.container
  h1 Markup examples
  p This example shows you what a basic Slim file looks like.
  textarea.form-control.w-50
  br
  btn.btn.btn-primary.btn-lg Submit
  btn.btn.btn-primary Submit
  btn.btn.btn-primary.btn-sm Submit
