h1 Choose your milestones.
p If your contract includes a deposit, please include that date as a milestone.

div data-controller='flatpickr' data-flatpickr-disable-mobile='true' data-flatpickr-inline='true' data-flatpickr-mode='multiple' data-flatpickr-show-months=2
  .mb-2 data-target='flatpickr.selections' &nbsp;
  = text_field_tag :milestones, nil, class: 'form-control', data: { target: 'flatpickr.hiddenInput' }, hidden: true
  template data-target='flatpickr.template'
    span.badge.badge-primary.badge-pill.date-pill.mr-2
      span.selected-date
      button.close data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
