- content_for :card_title
  | Let us know who you're working with.

.container.mt-4
  .row
    .col
      .form-group
        label Contact Name
        input.form-control placeholder="Full Name (required)"
      .form-group
        label Contact Email
        input.form-control type="email" placeholder="name@example.com (required)"
      .form-group
        label Organization
        input.form-control placeholder="Company Name"
      .form-group
        label Project Name
        input.form-control placeholder="XYZ Project (required)"
      .offset-md-4.col-md-8.mt-4.mb-4
        =button_tag 'Continue', class: 'btn btn-primary w-100'
        
    
    
