h2.text-center.mt-2
  | Tell us about your project.

.container
  = bootstrap_form_with(model: [current_namespace, @project], layout: :horizontal, local: true) do |f|
    = f.alert_message 'Errors'
    = f.select :org_id, user_clients_select_options(current_user), label: 'Client', required: true, add_control_col_class: 'd-flex align-items-center'
    = f.text_field :name, label: 'Project Name', placeholder: 'XYZ Project', required: true
    = render 'shared/form_buttons', f: f, back: :back
