h2.text-center.mt-2
  | Tell us about your project.

.container
  = bootstrap_form_with(model: [current_namespace, @project], layout: :horizontal, local: true) do |f|
    = f.alert_message 'Errors'
    - if @project.new_record? # Don't show on Edit page
      = f.collection_select :org_id, current_user.clients, :id, :display_name, { disabled: '', label: 'Client', prompt: 'Please select', required: true, selected: '' }, control_class: 'custom-select', required: true
    = f.text_field :name, label: 'Project Name', placeholder: 'XYZ Project', required: true
    = render 'shared/form_buttons', f: f, back: :back
