h2.text-center.mt-2
  | Tell us about your project.

= bootstrap_form_with(model: [current_namespace, @project.becomes(Project)], control_col: 'col-md-7 col-lg-8 col-xl-9', label_col: 'col-md-5 col-lg-4 col-xl-3', layout: :horizontal, local: true) do |f|
  = f.alert_message 'Errors'
  - if @project.new_record? # Don't show on Edit page
    = f.collection_select :org_id, current_user.clients, :id, :name, { disabled: '', label: 'Client', prompt: 'Please select', required: true, selected: '' }, control_class: 'custom-select', required: true
  = render 'freelancer/projects/fields', f: f
  = render 'shared/form_buttons', f: f, back: :back
