- title = 'Your Projects'
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Client
        th Status
        th Value
        th
    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.client.display_name
          td = project.status.capitalize
          td = project.amount&.format
          td.action-list
            = link_to [:edit, current_namespace, project]
              span.badge.badge-pill.badge-secondary Edit
            = link_to [:milestones, current_namespace, project]
              span.badge.badge-pill.badge-secondary Milestones
            = link_to [current_namespace, project, :comments]
              span.badge.badge-pill.badge-secondary Comments

=link_to '+ Project', new_freelancer_milestone_project_path, class: 'btn btn-primary float-right'
