- content_for :title, 'Your Projects'

.text-center
  h2 Your Projects

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Client
        th Status
        th Value
    tbody
      - current_user.projects.each do |project|
        tr
          td= link_to project.name, milestones_freelancer_project_path(project)
          td= project.org.display_name
          td= project.status.capitalize
          td= project.amount.format

=link_to '+ Project', new_freelancer_org_path, class: 'btn btn-primary float-right'
