- title = 'Your Projects'
- content_for :title, title

= render 'shared/env_alerts/demo'

.text-center
  h2 = title

= render 'shared/overflow_scroll'
  table.table.table-hover.table-striped
    tbody
      - @projects.each do |project|
        tr
          td
            - icon = svg_inject project.class::ICON, title: project.class::NAME
            - if project.proposal_rejected?
              => icon
              = project.name
            - else
              = link_to project_path(project)
                => icon
                = project.name
          td = project.client.display_name
          td = project.amount&.format
          td = render 'shared/status_badge', record: project

- path = current_user.clients.any? ? new_freelancer_project_path : new_freelancer_org_path
= render 'shared/add_button', path: path, text: 'Project'
