- title = 'Your Projects'
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Client
        th Status
        th Value
        th
    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.client.display_name
          td = project.status.capitalize
          td = project.amount&.format
          td.action-list
            = render 'shared/action_button', path: [:edit, current_namespace, project], style: 'dark', icon: 'square-edit-outline', title: 'Rename'
            = render 'shared/action_button', path: [current_namespace, project, :comments], style: 'primary', icon: 'forum-outline', title: 'Comments'
            = render 'shared/action_button', path: [:payments, current_namespace, project], style: 'success', icon: 'currency-usd', title: 'Payments'

= render 'shared/add_button', path: new_freelancer_milestone_project_path, text: 'Project'
