- title = 'Your Projects'
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Client
        th Status
        th Value
        th
    tbody
      - @projects.each do |project|
        tr
          td = project.name
          td = project.client.display_name
          td = project.status.capitalize
          td = project.amount&.format
          td = link_to 'Edit', [:edit, current_namespace, project]

=link_to '+ Project', new_freelancer_milestone_project_path, class: 'btn btn-primary float-right'
