- title = 'Your Projects'
- content_for :title, title

.text-center
  h2 = title

.row
  table.table.table-hover.table-striped
    thead
      tr
        th Name
        th Client
        th Status
        th Value
    tbody
      - current_user.projects.each do |project|
        tr
          td = link_to project.name, [:milestones, current_namespace, project]
          td = project.client.display_name
          td = project.status.capitalize
          td = project.amount&.format

=link_to '+ Project', new_freelancer_org_path, class: 'btn btn-primary float-right'
