- title = 'Your Projects'
- content_for :title, title

.text-center
  h2 = title

= render 'shared/overflow_scroll'
  table.table.table-hover.table-striped
    tbody
      - @projects.each do |project|
        tr
          td
            - if project.proposal_rejected?
              = project.name
            - else
              = link_to project.name, project_path(project)
          td = project.client.display_name
          td = project.amount&.format
          td = render 'shared/status_badge', record: project

- path = current_user.clients.any? ? new_freelancer_milestone_project_path : new_freelancer_org_path
= render 'shared/add_button', path: path, text: 'Project'
