- content_for :title, @project.status.humanize
- key = "project.status.#{@project.status}"
= bootstrap_form_with(model: [:status, current_namespace, @project.becomes(Project)], class: 'mt-4 text-center', local: true) do |f|
  - if (fail_status = t("#{key}.fail.status", default: '')).present?
    = f.button t("#{key}.fail.text"), class: 'btn btn-danger mr-0 mr-sm-4 mb-4 mb-sm-0', value: fail_status
  = f.primary t("#{key}.success.text"), class: 'btn btn-primary', id: 'submit-form', render_as_button: true, value: t("#{key}.success.status")
