doctype html
html lang="en"
  = render 'shared/head'

  body
    = render 'shared/impersonation_bar'
    = render 'shared/nav_bar'
    
    = yield
    
    = render 'shared/footer'
    = render 'shared/analytics'
