doctype html
html.h-100 lang="en"
  = render 'shared/head'

  body.d-flex.flex-column.h-100
    = render 'shared/impersonation_bar'
    = render 'shared/nav_bar'
    
    .container.flex-shrink-0
      = yield
    
    = render 'shared/footer'
    = render 'shared/analytics'
