doctype html
html.h-100 lang="en"
  = render 'shared/head'

  body.d-flex.flex-column.h-100
    = render 'shared/impersonation_bar'
    = render 'shared/navbar'
    
    .container.flex-shrink-0
      - if flash[:notice].present?
        .row
          .col
            .alert.alert-success
                .alert-heading.mb-0= flash[:notice]
      = yield
    
    = render 'shared/footer'
    = render 'shared/analytics'
