doctype html
html.h-100 lang="en"
  = render 'shared/head'

  body.d-flex.flex-column.h-100
    = render 'shared/navbar'

    .container.flex-shrink-0
      .row.text-center.text-sm-left
        .col
          h2.my-4 = yield :title

      .row
        .col-md-8
          = devise_bootstrap_error_messages!
          = yield
          .row
            .col.offset-sm-2.col-sm-10 = render 'devise/shared/links'

    = render 'shared/footer'
